# rainer-blog-backend

./: .env  .gitignore  BlogDbContext.cs  COVER_API_GUIDE.md  Program.cs  README.md  RainerBlog.csproj  RainerBlog.http  RainerBlog.sln  USER_API_UPDATED.md  appsettings.json  mix.exs  package.json  rainer_blog.openapi.json  test_new_links.exs  test_user_migration.exs
Migrations/: 20250405043713_InitialCreate.Designer.cs  20250405043713_InitialCreate.cs  20250405111437_AddUserEntity.Designer.cs  20250405111437_AddUserEntity.cs  20250411141742_AddJwtSupprt.Designer.cs  20250411141742_AddJwtSupprt.cs  BlogDbContextModelSnapshot.cs
Mutation/: BaseMutation.cs  UserMutation.cs
Query/: BaseQuery.cs  BlogDbContext.cs  UserQuery.cs
Types/: Book.cs  Response.cs  User.cs
Utils/: JwtService.cs  PasswordHasher.cs
config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs  user.exs
docs/: MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md
drizzle/: 0000_skinny_thunderbird.sql  0001_curly_black_bolt.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
lib/: rainer_blog_backend.ex  rainer_blog_backend_web.ex
lib/rainer_blog_backend/: application.ex  article.ex  article_content_cache.ex  aws_service.ex  cache_refresher.ex  chapter.ex  collection.ex  config_store.ex  cover.ex  mailer.ex  migrate_user_data.ex  model.ex  repo.ex  resource.ex  tag.ex  theme.ex  user.ex  user_config.ex  weather.ex
lib/rainer_blog_backend_web/: api_spec.ex  endpoint.ex  gettext.ex  response.ex  router.ex  telemetry.ex
priv/repo/: migrate_user_data.exs  seeds.exs  seeds_user.exs
src/: index.ts
src/db/: index.ts  (+2 more)
test/: test_helper.exs
(+57 files in other folders)
